[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    mikalhart/TinyGPSPlus @ ^1.0.3
    vshymanskyy/TinyGSM @ ^0.11.7
    bblanchon/ArduinoJson @ ^6.21.3
